{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LabelPrint": {
    "DefaultDpmm": 12,
    "DefaultWidthMm": 100,
    "DefaultHeightMm": 150,
    "AllowTcpSend": true
  }
}
